·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              [90mSolc version: 0.8.25[39m              ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·················································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                               │
···························|·····················|·············|·············|·············|···············|··············
|  [1mContract[22m                ·  [1mMethod[22m             ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
···························|·····················|·············|·············|·············|···············|··············
|  [90mBasicIncomeDistributor[39m  ·  enroll             ·      [36m80329[39m  ·     [31m114529[39m  ·     107689  ·           [90m10[39m  ·          [32m[90m-[32m[39m  │
···························|·····················|·············|·············|·············|···············|··············
|  [90mNationCredMock[39m          ·  setActiveCitizens  ·          -  ·          -  ·      54314  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
···························|·····················|·············|·············|·············|···············|··············
|  [90mPassportMock[39m            ·  safeMint           ·          -  ·          -  ·      93233  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
···························|·····················|·············|·············|·············|···············|··············
|  [90mVotingEscrowMock[39m        ·  create_lock        ·          -  ·          -  ·      66146  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
···························|·····················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                   ·                                         ·  [1m% of limit[22m   ·             │
·················································|·············|·············|·············|···············|··············
|  BasicIncomeDistributor                        ·          -  ·          -  ·     819392  ·        [90m2.7 %[39m  ·          [32m[90m-[32m[39m  │
·················································|·············|·············|·············|···············|··············
|  NationCredMock                                ·          -  ·          -  ·     437700  ·        [90m1.5 %[39m  ·          [32m[90m-[32m[39m  │
·················································|·············|·············|·············|···············|··············
|  PassportIssuerMock                            ·          -  ·          -  ·     100073  ·        [90m0.3 %[39m  ·          [32m[90m-[32m[39m  │
·················································|·············|·············|·············|···············|··············
|  PassportMock                                  ·          -  ·          -  ·    1074256  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
·················································|·············|·············|·············|···············|··············
|  PassportUtilsMock                             ·          -  ·          -  ·     456644  ·        [90m1.5 %[39m  ·          [32m[90m-[32m[39m  │
·················································|·············|·············|·············|···············|··············
|  VotingEscrowMock                              ·          -  ·          -  ·     614327  ·          [90m2 %[39m  ·          [32m[90m-[32m[39m  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·