·--------------------------------------------|---------------------------|-------------|-----------------------------·
|            [90mSolc version: 0.8.25[39m            ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·············································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                           │
·······················|·····················|·············|·············|·············|···············|··············
|  [1mContract[22m            ·  [1mMethod[22m             ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·······················|·····················|·············|·············|·············|···············|··············
|  [90mNationCredMock[39m      ·  setActiveCitizens  ·          -  ·          -  ·      54314  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······················|·····················|·············|·············|·············|···············|··············
|  [90mPassportIssuerMock[39m  ·  claim              ·          -  ·          -  ·     120431  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·······················|·····················|·············|·············|·············|···············|··············
|  [90mVotingEscrowMock[39m    ·  create_lock        ·          -  ·          -  ·      66102  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·······················|·····················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                               ·                                         ·  [1m% of limit[22m   ·             │
·············································|·············|·············|·············|···············|··············
|  BasicIncomeDistributor                    ·          -  ·          -  ·     833449  ·        [90m2.8 %[39m  ·          [32m[90m-[32m[39m  │
·············································|·············|·············|·············|···············|··············
|  NationCredMock                            ·          -  ·          -  ·     437700  ·        [90m1.5 %[39m  ·          [32m[90m-[32m[39m  │
·············································|·············|·············|·············|···············|··············
|  PassportIssuerMock                        ·          -  ·          -  ·     218050  ·        [90m0.7 %[39m  ·          [32m[90m-[32m[39m  │
·············································|·············|·············|·············|···············|··············
|  PassportMock                              ·          -  ·          -  ·     985320  ·        [90m3.3 %[39m  ·          [32m[90m-[32m[39m  │
·············································|·············|·············|·············|···············|··············
|  PassportUtilsMock                         ·          -  ·          -  ·     456656  ·        [90m1.5 %[39m  ·          [32m[90m-[32m[39m  │
·············································|·············|·············|·············|···············|··············
|  VotingEscrowMock                          ·          -  ·          -  ·     221882  ·        [90m0.7 %[39m  ·          [32m[90m-[32m[39m  │
·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·