·------------------------------------------|----------------------------|-------------|-----------------------------·
|           [90mSolc version: 0.8.20[39m           ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···········································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                          │
·····················|·····················|··············|·············|·············|···············|··············
|  [1mContract[22m          ·  [1mMethod[22m             ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·····················|·····················|··············|·············|·············|···············|··············
|  [90mN3BI[39m              ·  enroll             ·      [36m101875[39m  ·     [31m136075[39m  ·     129235  ·           [90m10[39m  ·          [32m[90m-[32m[39m  │
·····················|·····················|··············|·············|·············|···············|··············
|  [90mNationCredMock[39m    ·  setActiveCitizens  ·           -  ·          -  ·      54424  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
·····················|·····················|··············|·············|·············|···············|··············
|  [90mPassportMock[39m      ·  safeMint           ·           -  ·          -  ·      93789  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·····················|·····················|··············|·············|·············|···············|··············
|  [90mVotingEscrowMock[39m  ·  create_lock        ·           -  ·          -  ·      72097  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·····················|·····················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                             ·                                          ·  [1m% of limit[22m   ·             │
···········································|··············|·············|·············|···············|··············
|  N3BI                                    ·           -  ·          -  ·    1403524  ·        [90m4.7 %[39m  ·          [32m[90m-[32m[39m  │
···········································|··············|·············|·············|···············|··············
|  NationCredMock                          ·           -  ·          -  ·     707475  ·        [90m2.4 %[39m  ·          [32m[90m-[32m[39m  │
···········································|··············|·············|·············|···············|··············
|  PassportIssuerMock                      ·           -  ·          -  ·     154437  ·        [90m0.5 %[39m  ·          [32m[90m-[32m[39m  │
···········································|··············|·············|·············|···············|··············
|  PassportMock                            ·           -  ·          -  ·    1961765  ·        [90m6.5 %[39m  ·          [32m[90m-[32m[39m  │
···········································|··············|·············|·············|···············|··············
|  PassportUtilsMock                       ·           -  ·          -  ·     806778  ·        [90m2.7 %[39m  ·          [32m[90m-[32m[39m  │
···········································|··············|·············|·············|···············|··············
|  VotingEscrowMock                        ·           -  ·          -  ·    1250105  ·        [90m4.2 %[39m  ·          [32m[90m-[32m[39m  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·